In [7]:
from pandas_datareader import data
import datetime
from boken import figure,

In [10]:
start = datetime.datetime(2016,1,2)
end = datetime.datetime(2016,4,5)
df = data.DataReader(name = 'AAPL' , data_source = 'yahoo' ,start = start,end = end)

In [13]:
df

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2016-01-04,105.370003,102.000000,102.610001,105.349998,67649400.0,97.772148
2016-01-05,105.849998,102.410004,105.750000,102.709999,55791000.0,95.322052
2016-01-06,102.370003,99.870003,100.559998,100.699997,68457400.0,93.456642
2016-01-07,100.129997,96.430000,98.680000,96.449997,81094400.0,89.512329
2016-01-08,99.110001,96.760002,98.550003,96.959999,70798000.0,89.985634
...,...,...,...,...,...,...
2016-03-30,110.419998,108.599998,108.650002,109.559998,45601100.0,102.231064
2016-03-31,109.900002,108.879997,109.720001,108.989998,25888400.0,101.699196
2016-04-01,110.000000,108.199997,108.779999,109.989998,25874000.0,102.632294
2016-04-04,112.190002,110.269997,110.419998,111.120003,37356200.0,103.686699
2016-04-05,110.730003,109.419998,109.510002,109.809998,26578700.0,102.464348

In [15]:
df.index[df.Close > df.Open]

DatetimeIndex(['2016-01-04', '2016-01-06', '2016-01-14', '2016-01-15',
               '2016-01-20', '2016-01-22', '2016-01-26', '2016-01-28',
               '2016-01-29', '2016-02-03', '2016-02-04', '2016-02-08',
               '2016-02-09', '2016-02-16', '2016-02-17', '2016-02-19',
               '2016-02-22', '2016-02-24', '2016-02-25', '2016-03-01',
               '2016-03-02', '2016-03-03', '2016-03-04', '2016-03-08',
               '2016-03-11', '2016-03-14', '2016-03-15', '2016-03-16',
               '2016-03-17', '2016-03-22', '2016-03-24', '2016-03-29',
               '2016-03-30', '2016-04-01', '2016-04-04', '2016-04-05'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [ ]:
c = figure(x_axis_type = 'Datetime',widht = 1000,h)